<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .merch-image {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        .merch-text {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="mer.png" alt="Футболка" class="merch-image">
    <h2 class="merch-text">Цена - ?</h2>
    <h3 class="merch-text">создатель мерча Злата</h3>
</body>
</html>
